{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": false,
    "checkJs": false,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@workspace/shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "backup",
    "uploads",
    "temp_uploads",
    "mock_data"
  ]
}
